<!DOCTYPE html
    public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var sch;
        var url = "https://lp-staging.devlabs.id/";
        window.onload = getContent;
        function reply_click(clicked_id) {
            if (clicked_id === 'videoButton') {
                $("#labelVideo").text(sch.video.details.title)
                var video = document.getElementById('videoPlayer');
                video.src = url + 'video/' + sch.video._id + '/' + "144";
            } else if (clicked_id === 'bannerButton') {
                $("#labelBanner").text(sch.banner.details.title)
                var image = $('#imageBanner').attr('src')
                if (image != url + sch.banner.details.url) {
                    $('#imageBanner').attr('src', url + sch.banner.details.url);
                }
            }
            else if (clicked_id === 'beritaButton') {
                $("#labelBerita").text(sch.news.title)
                $("#asd").text(sch.news.title)
                $("#sinopsisBerita").text(sch.news.sinopsis)
                var domain = (new URL(sch.news.link))
                $("#sumber").text(domain.hostname.split('.')[1])
                var image = $('#imageBerita').attr('src')
                if (image != url + sch.news.details.url) {
                    $('#imageBerita').attr('src', url + sch.news.details.url);
                }

            }

        }
        function getContent() {
            fetch('https://lp-staging.devlabs.id/get/jadwal')
                .then(response => response.json())
                .then(json => {
                    sch = json.schedule
                    $("#judulBanner").text(json.schedule.banner.details.title ? json.schedule.banner.details.title : '-')
                    $("#judulVideo").text(json.schedule.video.details.title)
                    $("#judulBerita").text(json.schedule.news.title)
                    $("#textCount").text('1/' + (json.questionsLength + 5))
                    var barWidth = (1 / (json.questionsLength + 5)) * 100 %
                        $("#bar").css("width", barWidth + '%')
                })
        }
    </script>
    <style>
        .drdpdown{
    overflow-y:inherit !important;
}
        video {
            width: 100%;
            height: auto;
        }

        body {
            background-image: url("./BG.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        ::-webkit-input-placeholder {
            text-align: center;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            text-align: center;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            text-align: center;
        }

        :-ms-input-placeholder {
            text-align: center;
        }

        #regForm {
            background-color: #ffffff;
            margin: 15px auto;
            font-family: Raleway;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        h1 {
            text-align: center;
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border-top: black 1px;
            border-left: black 1px;
            border-right: black 1px;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        button {
            background-color: #04AA6D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        a {
            cursor: pointer;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #04AA6D;
        }

        .button {
            background: #8CC6C9;
            color: #fff;
            text-decoration: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            height: 60px;
            display: inline-block;
            border-radius: 7.5px;
            border-bottom-right-radius: 25px;
        }

        span {
            font-size: 2vmin;
            color: #fff;
            ;
            display: block;
        }

        img {
            vertical-align: middle;
            display: inline-block;
        }

        .center {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .btnText {
            vertical-align: middle;
            display: inline-block;
        }

        #gridcontainer {
            padding: 20px;
        }

        .grid-row>div {
            /* border: 1px solid lightgrey; */
            padding: 10px;
            /* background-color: aliceblue; */
            margin: 2px 0;
        }
    </style>
</head>

<body>
    <div class="modal fade" id="modalBanner" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="labelBanner">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body item-align-center">
                    <img id="imageBanner" style="max-height: 75vh;margin-left: auto;margin-right: auto;display: block;"
                        class="img-fluid" src="./BG.png">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalVideo"  aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="labelVideo">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body drdpdown">
                    <!-- <video id="videoPlayer" controls="controls" preload="metadata" width="100%" height="472px" disablepictureinpicture controlslist="nodownload" src="https://lp-staging.devlabs.id/assets/upload/adm2baktionline/video/compressed-144-20210408-10952b8585903732e5078504edf6b5b2.mp4"></video> -->
                    <video id="videoPlayer" controls="controls" preload="metadata" width="100%" height="472px" disablepictureinpicture controlslist="nodownload" ></video>
                    
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Dropdown button
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalBerita" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="labelBerita">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <br />
                    <p style="text-align: center;"></p>
                    <p style="text-align: center;"></p>
                    <img id="imageBerita" style="max-height: 55vh;margin-left: auto;margin-right: auto;display: block;"
                        class="img-fluid" src="./BG.png">
                    <br />
                    <p style="text-align: justify;" class="px-5" id="sinopsisBerita">lorepipsum lorepipsum lorepipsum
                        lorepipsum lorepipsum </p>
                    <p style="text-align: left;color: #00438B" class="px-5"> sumber <b id="sumber">lorepipsum lorepipsum
                            lorepipsum lorepipsum lorepipsum</b> </p>
                </div>

            </div>
        </div>
    </div>

    <div class="panel">
        <div id="gridcontainer">
            <div class="row grid-row">
                <div class="col-sm-6">
                    <img src="./logo.png" />
                </div>
                <div class="col-sm-6 ">
                    <u style="
            color: #00438b;
            text-decoration: underline;
            text-decoration-color: #00438b;
            cursor: pointer;
          ">
                        Hubungi Kami</u>
                </div>
            </div>
            <div class="row grid-row ">
                <div class="col-sm-6">
                    <div class="row grid-row">
                        <div class="col-sm-12">
                            <h1>Selamat Datang,</h1>
                        </div>
                    </div>
                    <div class="row grid-row">
                        <div class="col-sm-12">
                            Badan Aksesbilitas Telekomunikasi dan Informasi (BAKTI) merupakan
                            penyedia infrastruktur TIK bagi masyarakat Indonesia.</br></br> Silahkan
                            mengisi Survey terlebih dahulu untuk mendapatkan akses internet, dan
                            pilih konten dibawah untuk mendapatkan informasi terkini.
                        </div>
                    </div>
                    <div class="row  grid-row ">
                        <div class="col-sm-11  m-2 ">
                            <button class="btn btn-primary" disabled='true' type="button">Hubungkan ke Internet</button>
                        </div>
                    </div>


                    <div class="row  m-2 grid-row">
                        <a id="videoButton" onClick="reply_click(this.id)" class="button" data-bs-toggle="modal"
                            data-bs-target="#modalVideo">
                            <div class="center">
                                <img src="./video.svg" />
                                <div class="btnText">
                                    Video
                                    <span id="judulVideo">Judul Video</span>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="row  m-2 grid-row">
                        <a id="bannerButton" onClick="reply_click(this.id)" class="button" data-bs-toggle="modal"
                            data-bs-target="#modalBanner">
                            <div class="center">
                                <img src="./banner.svg" />
                                <div class="btnText">
                                    Banner
                                    <span id="judulBanner">Judul Banner</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="row m-2 grid-row">
                        <a id="beritaButton" onClick="reply_click(this.id)" class="button" data-bs-toggle="modal"
                            data-bs-target="#modalBerita">
                            <div class="center">
                                <img src="./berita.svg" />
                                <div class="btnText">
                                    Berita
                                    <span id="judulBerita">Judul Berita</span>
                                </div>
                            </div>
                        </a>
                    </div>



                </div>

                <div class="col-sm-6">
                    <div class="row m-2 grid-row">
                        <div class="col-sm-1 text-center" id="textCount">-</div>
                        <div class="col-sm-10 text-center">Progress</div>

                    </div>
                    <div class="row m-2 grid-row progress">
                        <div id="bar" class="progress-bar bg-success" role="progressbar" style="width: 12%"
                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="row">

                        <form class="text-center" id="regForm" action="/action_page.php">
                            <h2>Silahkan isi survei berikut ini</h2>
                            <!-- One "tab" for each step in the form: -->
                            <div class="tab">Nama Anda
                                <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
                            </div>
                            <div class="tab">Contact Info:
                                <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
                            </div>
                            <div class="tab">Birthday:
                                <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
                                <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
                                <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
                            </div>
                            <div class="tab">Login Info:
                                <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
                                <p><input placeholder="Password..." oninput="this.className = ''" name="pword"
                                        type="password"></p>
                            </div>
                            <div style="overflow:auto;">
                                <div style="float:right;">
                                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Kembali</button>
                                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Selanjutnya</button>
                                </div>
                            </div>
                            <!-- Circles which indicates the steps of the form: -->
                            <div style="text-align:center;margin-top:40px;">
                                <span class="step"></span>
                                <span class="step"></span>
                                <span class="step"></span>
                                <span class="step"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<script type="text/javascript" src="script.js"></script>