<!DOCTYPE html
    public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./jquery.min.js"></script> -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- <script type="text/javascript" defer='defer' src="prefixScript.js"></script> -->
    <style>
        @font-face {
            font-family: lato;
            src: url('./Lato-Regular.ttf');
        }
    </style>
</head>

<body style="font-family: lato;">



    <!-- Content -->
    <div class="panel">
        <div id="gridcontainer">
            <div class="row grid-row">
                <!-- Logo -->
                <div class="col-sm-6">
                    <img src="./logo.png" />
                </div>
                <!-- Hubungi Kami -->
                <div class="col-sm-6 ">
                    <u style="
                        color: #00438b;
                        text-decoration: underline;
                        text-decoration-color: #00438b;
                        cursor: pointer;
                        float: right;
                    ">
                        Hubungi Kami
                    </u>
                </div>
            </div>
            <div class="row grid-row ">
                <div class="col-sm-6">
                    <!-- Tulisan Selamat Datang -->
                    <div class="row grid-row">
                        <div class="col-sm-12">
                            <h1 style="color: #00438B;">Selamat Datang,</h1>
                        </div>
                    </div>
                    <!-- Tulisan Body -->
                    <div class="row grid-row">
                        <div class="col-sm-12" style="color: #3A3A3A;">
                            Badan Aksesbilitas Telekomunikasi dan Informasi (BAKTI) merupakan
                            penyedia infrastruktur TIK bagi masyarakat Indonesia.</br></br> Silahkan
                            mengisi Survey terlebih dahulu untuk mendapatkan akses internet, dan
                            pilih konten dibawah untuk mendapatkan informasi terkini.
                        </div>
                    </div>
                    <!-- button internet -->
                    <div class="row  grid-row ">
                        <div class="col-sm-11  m-2 ">
                            <button class="btn btn-primary" id='hubungButton' disabled='true' type="button">Hubungkan ke
                                Internet</button>
                        </div>
                    </div>
                    <!-- button Content -->
                    <div class="row  m-2 grid-row">
                        <!-- button Video -->
                        <a id="videoButton" onClick="reply_click(this.id)" class="button" data-bs-toggle="modal"
                            data-bs-target="#modalVideo">
                            <div class="center">
                                <img src="./video.svg" />
                                <div class="btnText">
                                    Video
                                    <span id="judulVideo">Judul Video</span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- button Banner -->
                    <div class="row  m-2 grid-row">
                        <a id="bannerButton" onClick="reply_click(this.id)" class="button" data-bs-toggle="modal"
                            data-bs-target="#modalBanner">
                            <div class="center">
                                <img src="./banner.svg" />
                                <div class="btnText">
                                    Banner
                                    <span id="judulBanner">Judul Banner</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- button News -->
                    <div class="row m-2 grid-row">
                        <a id="beritaButton" onClick="reply_click(this.id)" class="button" data-bs-toggle="modal"
                            data-bs-target="#modalBerita">
                            <div class="center">
                                <img src="./berita.svg" />
                                <div class="btnText">
                                    Berita
                                    <span id="judulBerita">Judul Berita</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Survey -->
                <div class="col-sm-6">
                    <!-- progress -->
                    <div class="row m-2 grid-row">
                        <div class="col-sm-1 text-center" id="textCount">-</div>
                        <div class="col-sm-10 text-center">Progress</div>
                    </div>
                    <div class="row m-2 grid-row progress">
                        <div id="bar" class="progress-bar" role="progressbar"
                            style="width: 0%;background-color:#00438B !important;" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                    <!-- questions -->
                    <div class="row grid-row">
                        <div class="container text-center" style="display: none;" id="doneSurvey">
                            <img src="./check.svg" class="mb-3"></img>
                        </div>

                        <div class="container text-center" style="display: none;" id="regForm">
                            <form class="text-center" id='formulir'>
                                <h2>Silahkan isi survei berikut ini</h2>
                                <div class="tab">Nama Anda
                                    <p><input placeholder="Nama Depan" oninput="this.className = ''" id="survey-0-1"
                                            name="fname"></p>
                                    <p><input placeholder="Nama Belakang" oninput="this.className = ''" id="survey-0-1"
                                            name="lname"></p>
                                </div>
                                <div class="tab">Tanggal Lahir Anda
                                    <div class="input-group mb-3">
                                        <!-- <label class="input-group-text" for="daysDropdown">Hari</label> -->
                                        <select class="form-select" name="tanggal" id="daysDropdown">
                                            <option value="" selected disabled hidden>Tanggal</option>
                                        </select>
                                        <!-- <label class="input-group-text"  for="monthsDropdown">Bulan</label> -->
                                        <select class="form-select" name="bulan" id="monthsDropdown">
                                            <option value="" selected disabled hidden>Bulan</option>
                                        </select>
                                        <!-- <label class="input-group-text"  for="yearsDropdown">Tahun</label> -->
                                        <select class="form-select" name="tahun" id="yearsDropdown">
                                            <option value="" selected disabled hidden>Tahun</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="tab">Jenis Kelamin Anda
                                    <div class="survey-form-gender show pr-3 pl-3 survey-page-content" data-survey="4">
                                        <div class="survey-page-inner">
                                            <div class="survey-q-select d-flex justify-content-center">
                                                <div class="survey-select-item gender-1"><input
                                                        class="survey-gender-1 survey-gender-input input-check-3"
                                                        id="survey-gender-1" type="radio" name="gender" tabindex="-1"
                                                        value="1" /><label class="survey-select-item-inner"
                                                        for="survey-gender-1">
                                                        <div class="survey-select-item-label-picture"
                                                            style="width: 100px; height:100px;margin-right:5vh;margin-bottom: 4vh;">
                                                        </div>
                                                    </label></div>
                                                <div class="survey-select-item gender-2"><input
                                                        class="survey-gender-1 survey-gender-input input-check-3"
                                                        id="survey-gender-2" type="radio" name="gender" tabindex="-1"
                                                        value="2" /><label class="survey-select-item-inner"
                                                        for="survey-gender-2">
                                                        <div class="survey-select-item-label-picture"
                                                            style="width: 100px; height:100px"></div>
                                                    </label></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab">Jenjang Pendidikan Terakhir<br />
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="education"
                                            id="survey-education-1" value="1">
                                        <label class="form-check-label" for="survey-education-1">SD / Sederajat</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="education"
                                            id="survey-education-2" value="2">
                                        <label class="form-check-label" for="survey-education-2">SMP / Sederajat</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="education"
                                            id="survey-education-3" value="3">
                                        <label class="form-check-label" for="survey-education-3">SMA / Sederajat</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="education"
                                            id="survey-education-4" value="4">
                                        <label class="form-check-label" for="survey-education-4">Pendidikan Tinggi /
                                            Sederajat</label>
                                    </div>
                                </div>
                                <div class="tab">Status Pernikahan<br />
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="status" id="inlineRadio1"
                                            value="1">
                                        <label class="form-check-label" for="inlineRadio1">Belum Menikah</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="status" id="inlineRadio2"
                                            value="2">
                                        <label class="form-check-label" for="inlineRadio2">Menikah</label>
                                    </div>
                                </div>

                            </form>
                            <div style="overflow:auto;">
                                <div style="float:right;">
                                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Kembali</button>
                                    <button type="button" title="Silahkan Mengisi Jawaban diatas sebelum melanjutkan"
                                        id="nextBtn" data-bs-toggle="tooltip" data-bs-placement="top"
                                        onclick="nextPrev(1)">Selanjutnya</button>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

        </div>
        <div class="footer">

        </div>
    </div>

    <!-- modal banner -->
    <div class="modal fade" id="modalBanner" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="border-bottom: none;">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body item-align-center">
                    <img id="imageBanner" style="max-height: 75vh;margin-left: auto;margin-right: auto;display: block;"
                        class="img-fluid" src="./BG.png">
                </div>
            </div>
        </div>
    </div>

    <!-- modal video -->
    <div class="modal fade" id="modalVideo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"
                        style="opacity: 1; "></button>
                </div>
                <div class="modal-body drdpdown">
                    <video id="videoPlayer" controls="controls" preload="metadata" width="100%" height="472px"
                        disablepictureinpicture controlslist="nodownload"></video>

                    <div class="dropdown mt-2 ">
                        <button class="btn btn-secondary dropdown-toggle  " style="float: right;" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Kualitas 144p
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><button id="resolusilower" class="dropdown-item">Kualitas 144p </a></li>
                            <li><button id="resolusilow" class="dropdown-item">Kualitas 240p </a></li>
                            <li><button id="resolusihigh" class="dropdown-item">Kualitas 360p </a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- modal news -->
    <div class="modal fade" id="modalBerita" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: white;">
                    <br />
                    <p style="text-align: center;"></p>
                    <p style="text-align: center;"></p>
                    <img id="imageBerita" style="max-height: 55vh;margin-left: auto;margin-right: auto;display: block;"
                        class="img-fluid" src="./BG.png">
                    <br />
                    <p style="text-align: justify;" class="px-5" id="sinopsisBerita">lorepipsum lorepipsum lorepipsum
                        lorepipsum lorepipsum </p>
                    <p style="text-align: left;color: #00438B" class="px-5"> sumber <b id="sumber">lorepipsum lorepipsum
                            lorepipsum lorepipsum lorepipsum</b> </p>
                </div>

            </div>
        </div>
    </div>

    <input id="mac" disabled hidden name="mac" value="$(mac)">
    <input id="ipPublic" disabled hidden name="ip" value="$(ip)">
</body>

</html>


<script type="text/javascript" src="script.js"></script>