<!DOCTYPE html
    public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./jquery.min.js"></script>
    <script src="./client.min.js"></script>
    <script src="./md5.js"></script> -->
    <link href="https://lp-staging.devlabs.id/assets/global/bootstrap.min.css" rel="stylesheet">
    <script src="https://lp-staging.devlabs.id/assets/global/bootstrap.bundle.min.js"></script>
    <script src="https://lp-staging.devlabs.id/assets/global/jquery.min.js"></script>
    <script src="https://lp-staging.devlabs.id/assets/global/client.min.js"></script>
    <script src="https://lp-staging.devlabs.id/assets/global/md5.js"></script>
    <!-- <link rel="stylesheet" href="https://lp-staging.devlabs.id/assets/global/style.css"> -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- modal banner -->
    <div class="modal fade" id="modalBanner" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body item-align-center">
                    <img id="imageBanner" class="img-fluid"
                        src="https://lp-staging.devlabs.id/assets/global/loading.svg">
                </div>
            </div>
        </div>
    </div>
    <!-- modal video -->
    <div class="modal fade" id="modalVideo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button id="closeButtonVideo" type="button" class="btn-close btn-close-white"
                        data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body drdpdown">
                    <video id="videoPlayer" controls="controls" preload="metadata" width="100%" height="472px"
                        disablepictureinpicture controlslist="nodownload"></video>

                    <div class="dropdown mt-2 ">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Kualitas 144p
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><button id="resolusilower" class="dropdown-item">Kualitas 144p </a></li>
                            <li><button id="resolusilow" class="dropdown-item">Kualitas 240p </a></li>
                            <li><button id="resolusihigh" class="dropdown-item">Kualitas 360p </a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- modal news -->
    <div class="modal fade" id="modalBerita" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body" id="beritaBody">
                    <br />
                    <p style="text-align: center;"></p>
                    <p style="text-align: center;"></p>
                    <img id="imageBerita" class="img-fluid"
                        src="https://lp-staging.devlabs.id/assets/global/loading.svg">
                    <br />
                    <p class="px-5" id="sinopsisBerita"></p>
                    <p id="textSumber" class="px-5"><b id="sumber"></b> </p>
                </div>
            </div>
        </div>
    </div>
    <!-- modal Hubungi Kami -->
    <div class="modal fade" id="modalHubungi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body" id="beritaBody">
                    <br />
                    <h2 style="text-align: center;color: #00438b;">Hubungi Kami</h2>
                    <br />
                    <p style="text-align: center;">Silahkan isi pertanyaan anda pada formulir dibawah ini atau
                        hubungi (081231116525)</p>
                    <br />
                    <p style="text-align: center;">Silakan Kirim Pertanyaan Anda</p>
                    <div class="alert alert-success" id="success-alert" style="display:none" role="alert">Data ticket
                        berhasil di kirim</div>

                    <form>
                        <div class="form-group">
                            <label> Nama Anda </label>
                            <input class="form-control" placeholder="Ketik Disini" id="nama" name="nama">
                        </div>

                        <div class="form-group">
                            <label> Nomor Telepon</label>
                            <input class="form-control" type="number" placeholder="Contoh: (0856936985224)" id="notelp"
                                name="notelp">
                        </div>

                        <div class="form-group">
                            <label> Email </label>
                            <input class="form-control" type="email" placeholder="Contoh: test@email.com" id="email"
                                name="email">
                        </div>

                        <div class="form-group">
                            <label> Pesan </label>
                            <textarea class="form-control"
                                style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 86px;width: 100%;"
                                placeholder="Tulis Pesan anda disini" id="pesan" name="pesan"></textarea>
                        </div>


                        <div style="display: flex; align-items: center; justify-content: center; margin-top:10px">
                            <button id="submitHubungi">Kirim</button>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="panel ">
        <div id="gridcontainer" class="mobile-background">
            <div class="row grid-row">
                <!-- Logo -->
                <div class="col-md-4 col-sm-4 col-xs-2">
                    <img id="logo-bakti-online" src="https://lp-staging.devlabs.id/assets/global/logo.png"
                        style="float:left" />
                    <a id="hubungi-kami-mobile" style="float: right; width: 30%;" onClick="reply_click(this.id)"
                        data-bs-toggle="modal" data-bs-target="#modalHubungi">
                        <u style="text-align: right;">
                            Hubungi Kami
                        </u>
                    </a>

                </div>

                <div class="cold-md-4 col-sm-4">
                    <div class="alert alert-danger" style="text-align: center;">
                        JANGAN TUTUP HALAMAN INI
                    </div>
                </div>
                <!-- Hubungi Kami -->
                <div id="box-hubungi-kami" class="cold-md-4 col-sm-4">
                    <a id="hubungiKami" style="float: right; padding-right: 10px;" onClick="reply_click(this.id)"
                        data-bs-toggle="modal" data-bs-target="#modalHubungi">
                        <u>
                            Hubungi Kami
                        </u>
                    </a>

                </div>
            </div>
            <div class="row grid-row">
                <div class="col-sm-6">
                    <!-- Tulisan Selamat Datang -->
                    <div class="row grid-row">
                        <div class="col-sm-12 col-md-10 col-xs-12">
                            <h1 id='textSelamat'>Selamat Datang,</h1>
                        </div>
                    </div>
                    <!-- Tulisan Body -->
                    <div class="row grid-row">
                        <div class="col-sm-12 col-md-10 col-xs-12" id="textInfo">
                            Silahkan mengisi Survey terlebih dahulu untuk mendapatkan
                            akses internet, dan pilih konten dibawah untuk mendapatkan
                            informasi terkini.
                        </div>
                    </div>
                    <!-- button internet -->
                    <div class="row grid-row ">
                        <div class="col-sm-12 col-md-10 col-xs-12">
                            <div>
                                <h6 id="textCountdown">Anda akan terhubung ke internet setelah 45 detik, atau selesaikan
                                    survey dan klik tombol hubungkan ke internet</h>
                            </div>
                            <div>
                                <button class="btn btn-primary" id='hubungButton' onclick="konekInternet()"
                                    disabled='true' type="button">Hubungkan ke
                                    Internet</button>
                            </div>
                        </div>
                    </div>
                    <!-- button Content -->
                    <div class="row grid-row">
                        <div class="col-md-10 col-sm-12 col-xs-12">
                            <!-- button Video -->
                            <a id="videoButton" onClick="reply_click(this.id)" class="button" data-bs-toggle="modal"
                                data-bs-target="#modalVideo">
                                <div class="center">
                                    <img src="https://lp-staging.devlabs.id/assets/global/video.svg" />
                                    <div class="btnText">
                                        Video
                                        <span id="judulVideo">Judul Video</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- button Banner -->
                    <div class="row grid-row">
                        <div class="col-md-10 col-sm-12 col-xs-12">
                            <a id="bannerButton" onClick="reply_click(this.id)" class="button" data-bs-toggle="modal"
                                data-bs-target="#modalBanner">
                                <div class="center">
                                    <img src="https://lp-staging.devlabs.id/assets/global/banner.svg" />
                                    <div class="btnText">
                                        Banner
                                        <span id="judulBanner">Judul Banner</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- button News -->
                    <div class="row grid-row">
                        <div class="col-md-10 col-sm-12 col-xs-12">
                            <a id="beritaButton" onClick="reply_click(this.id)" class="button" data-bs-toggle="modal"
                                data-bs-target="#modalBerita">
                                <div class="center">

                                    <img src="https://lp-staging.devlabs.id/assets/global/berita.svg" />
                                    <div class="btnText">
                                        Berita
                                        <span id="judulBerita">Judul Berita</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Survey -->
                <div class="col-sm-6">
                    <!-- progress -->
                    <div class="row m-2 grid-row progress-text">
                        <div class="col-sm-1 text-center" id="textCount">-</div>
                        <div class="col-sm-10 text-center">Progress</div>
                    </div>
                    <div class="row m-2 grid-row progress">
                        <div id="bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                    <!-- questions -->
                    <div class="row grid-row">
                        <div class="container text-center" id="doneSurvey">
                            <img src="https://lp-staging.devlabs.id/assets/global/check.svg" class="mb-3"></img>
                        </div>

                        <div class="container text-center" id="regForm">
                            <form class="text-center" id='formulir'>
                                <h2>Silahkan isi survei berikut</h2>

                                <div class="tab">
                                    Nama Anda
                                    <p><input placeholder="Nama Depan" oninput="this.className = ''" id="survey-0-1"
                                            name="fname"></p>
                                    <p><input placeholder="Nama Belakang" oninput="this.className = ''" id="survey-0-1"
                                            name="lname"></p>
                                </div>
                                <div class="tab">
                                    Tanggal Lahir Anda
                                    <div class="row">
                                        <div class="col-md-4">
                                            <!-- <label class="input-group-text" for="daysDropdown">Hari</label> -->
                                            <select class="form-select" name="tanggal" id="daysDropdown">
                                                <option value="" selected disabled hidden>Tanggal</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <!-- <label class="input-group-text"  for="monthsDropdown">Bulan</label> -->
                                            <select class="form-select" name="bulan" id="monthsDropdown">
                                                <option value="" selected disabled hidden>Bulan</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <!-- <label class="input-group-text"  for="yearsDropdown">Tahun</label> -->
                                            <select class="form-select" name="tahun" id="yearsDropdown">
                                                <option value="" selected disabled hidden>Tahun</option>
                                            </select>
                                        </div>

                                    </div>

                                </div>
                                <div class="tab">
                                    Jenis Kelamin Anda
                                    <div class="survey-form-gender show pr-3 pl-3 survey-page-content" data-survey="4">
                                        <div class="survey-page-inner">
                                            <div class="survey-q-select d-flex justify-content-center">
                                                <div class="survey-select-item gender-1">
                                                    <input class="survey-gender-1 survey-gender-input input-check-3"
                                                        id="survey-gender-1" type="radio" name="gender" tabindex="-1"
                                                        value="1" />
                                                    <label class="survey-select-item-inner" for="survey-gender-1">
                                                        <div id="genderImg1" class="survey-select-item-label-picture">
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="survey-select-item gender-2">
                                                    <input class="survey-gender-1 survey-gender-input input-check-3"
                                                        id="survey-gender-2" type="radio" name="gender" tabindex="-1"
                                                        value="2" />
                                                    <label class="survey-select-item-inner" for="survey-gender-2">
                                                        <div id='genderImg2' class="survey-select-item-label-picture">
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab" style="text-align: left;">Jenjang Pendidikan Terakhir<br />

                                    <div class="form-check form-check-inline" style="text-align: left;">
                                        <input class="form-check-input" type="radio" name="education"
                                            id="survey-education-1" value="1">
                                        <label class="form-check-label" for="survey-education-1">SD / Sederajat</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="education"
                                            id="survey-education-2" value="2">
                                        <label class="form-check-label" for="survey-education-2">SMP / Sederajat</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="education"
                                            id="survey-education-3" value="3">
                                        <label class="form-check-label" for="survey-education-3">SMA / Sederajat</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="education"
                                            id="survey-education-4" value="4">
                                        <label class="form-check-label" for="survey-education-4">Pendidikan Tinggi /
                                            Sederajat</label>
                                    </div>
                                </div>
                                <div class="tab" style="text-align: left;">Status Pernikahan<br />
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="status" id="inlineRadio1"
                                            value="1">
                                        <label class="form-check-label" for="inlineRadio1">Belum Menikah</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="status" id="inlineRadio2"
                                            value="2">
                                        <label class="form-check-label" for="inlineRadio2">Menikah</label>
                                    </div>
                                </div>

                            </form>
                            <div id="containerButton">
                                <div id="contButton">
                                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Kembali</button>
                                    <button type="button" title="Silahkan Mengisi Jawaban diatas sebelum melanjutkan"
                                        id="nextBtn" data-bs-toggle="tooltip" data-bs-placement="top"
                                        onclick="nextPrev(1)">Selanjutnya</button>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

            <div class="row footer">
                <div style="text-align: left;">Copyright 2020 All Rights Reserved</div>
            </div>
        </div>

    </div>
    <!-- <form id="logininternet" name="linkLogin" action="https://icms-auth.baktikominfo.id/authentikasi/auth.php"
        method="POST">
        <input id="userInput" type="hidden" name="username" />
        <input id="passwordInput" type="hidden" name="password" />
        <input id="passwordInput" type="hidden" name="password" />
        <input id="passwordInput" type="hidden" name="password" />
    </form> -->
    <form id="logininternet" name="linkLogin" action="https://icms-auth.baktikominfo.id/authentikasi/auth.php"
        method="POST">
        <input id="macInput" type="hidden" name="mac" value="$(mac)" />
        <input id="ipInput" type="hidden" name="ip" value="$(mac)" />
        <input id="userInput" type="hidden" name="username" />
        <input id="linkLoginInput" type="hidden" name="link-login" value="$(link-login)" />
        <input id="linkOrigInput" type="hidden" name="link-orig" value="$(link-orig)" />
        <input id="linkLoginOnlyInput" type="hidden" name="link-login-only" value="$(link-login-only)" />
        <input id="passwordInput" type="hidden" name="password" />
    </form>
    <input type="hidden" id="mac" value="$(mac)">
    <input type="hidden" id="ipLocal" value="$(ip)">
</body>

</html>


<!-- <script type="text/javascript" src="https://lp-staging.devlabs.id/assets/global/script.js"></script> -->
<script type="text/javascript" src="./script.js"></script>